# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.


day=int(input('Введите день недели: '))
if day<6:
    print(f'{day}-день недели не является выходным.')
elif(5<=day<=7):
    print(f'{day}-день недели является выходным.')
else:
    (print(f'{day}-эта цифра не обозначает день недели.'))

