#Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

import math

x1 = int(input(f'Введите x для точки А: '))
y1 = int(input(f'Введите y для точки А: '))
x2 = int(input(f'Введите x для точки B: '))
y2 = int(input(f'Введите y для точки B: '))
d = round(math.sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2),2)
print(f'Расстояние между точками A и B: {d}')