# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

x = int(input(f'Введите значение X: '))
y = int(input(f'Введите значение Y: '))
if (x>0 and y>0):
    print(f'Это первая четверть.')
elif (x<0 and y>0):
    print(f'Это вторая четверть.')
elif (x<0 and y<0):
    print(f'Это третья четверть.')
elif (x>0 and y<0):
    print(f'Это четвертая четверть.')



