#Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input(f'Введите номер четврети от 1 до 4: '))
if(a==1):
    print('Диапозон x>0,y>0')
elif(a==2):
    print(' Диапозон x<0, y>0')
elif(a==3):
    print(' Диапозон x<0, y<0')
elif(a==4):
    print(' Диапозон x>0, y<0')
else:
    print('Ошибка!')

