#Напишите программу, которая принимает на вход число N
# и выдает набор произведений чисел от 1 до N.

N = int(input(f'Введите кол-во чисел для вывода: '))
p = 1
for i in range(1, N + 1):
    p = p*i
print(f'Произведения чисел от 1 до {N}: {p}')
