# Вычислить число c заданной точностью d


from math import pi

d = float(input("Введите число для заданной точности числа π: "))
print(f'Число π с заданной точностью {d} равно: {round(pi, 3)}')
