# Дана строка, состоящая из слов, разделенных пробелами.
# Определите, сколько в ней слов.

s = 'Привет! Как дела?'
print([isinstance(i, str) for i in s.split()].count(True))