# Напишите программу в которой пользователь будет задавать две строки
# а программа определять количество вхождений одной строки в другую

if __name__ == "__main__":
    text, hit = input(), input()
    print(text.count(hit))