# Искусственный интеллект Антон созданный Гилфойлом взломал
# сеть умных холодильников. Теперь он использует их
# в качестве серверов "Пегого дудочника".
# Помогите владельцу фирмы отыскать все зараженные холодильники.
#
# Для каждого холодильника существует строка с данными,
# состоящая из строчных букв и цифр,
# и если в ней присутствует слово "anton"
# (необязательно рядом стоящие буквы, главное наличие последовательности
# букв), то холодильник заражен и нужно вывести номер холодильника,
# нумерация начинается с единицы
#
# Формат входных данных
# В первой строке подаётся число nn – количество холодильников.
# В последующих nn строках вводятся строки,
# содержащие латинские строчные буквы и цифры,
# в каждой строке от 55 до 100100 символов.
#
# Формат выходных данных
# Программа должна вывести номера зараженных холодильников через пробел.
# Если таких холодильников нет,
# ничего выводить не нужно

# import re
#
# lst = []
# regex = ''.join(f'.*?{i}' for i in 'anton')
# for i in range(int(input('N: '))):
#     if re.search(regex, input()):
#         lst.append(i)
# print(lst)

import re

lst = []
regex = ''.join(f'.*?{i}' for i in 'anton')
for i in range(int(input('N: '))):
    if re.search(regex, input()):
        lst.append(i+1)
print(lst)